{
    "name": "dacodingsalaf/start",
    "description": "Testing printer function",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Starter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dacodingsalaf"
        }
    ],
    "require": {}
}
